<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />

    <title>Shortly</title>

    <style>
      @font-face {
        font-family: 'Poppins';
        src: local('Poppins Medium'), local('Poppins-Medium'),
          url('%sveltekit.assets%/fonts/Poppins-Medium.woff2') format('woff2'),
          url('%sveltekit.assets%/fonts/Poppins-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Poppins';
        src: local('Poppins Bold'), local('Poppins-Bold'),
          url('%sveltekit.assets%/fonts/Poppins-Bold.woff2') format('woff2'),
          url('%sveltekit.assets%/fonts/Poppins-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
    </style>
    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
